<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DeviceListActivity"
    tools:showIn="@layout/activity_device_list">

    <com.miao.joey.bluetoothserial.view.NestedListView
        android:id="@+id/lv_nearby_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="#060606"
        />

</android.support.v4.widget.NestedScrollView>