<?xml version="1.0" encoding="utf-8"?>
<com.solo.library.SlideTouchView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mSlide"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <!--下层布局-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_output"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_light"
            android:text="@string/btn_output" />

        <Button
            android:id="@+id/btn_del"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            android:text="@string/btn_delete" />

    </LinearLayout>
    <!--上层布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/listview_height"
        android:background="@color/background"><!--将下层布局遮掩-->

        <TextView
            android:id="@+id/item_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:text="date"
            android:textAlignment="textStart"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_device_connected"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="device"
            android:paddingRight="6dp"
            android:textAlignment="textEnd" />

    </LinearLayout>
</com.solo.library.SlideTouchView>